/* component/padinput/index.wxss */
.page{
  height: 90rpx;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-l {
  border-left: 1rpx solid #ddd;
}

.iptbox {
  width: 88rpx;
  height: 88rpx;
  border-right: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
}
